/* start global ruls  */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box;
}
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition :0.3s;
    --section-background:#ececec;
    --main-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
    .container {
        padding-left:15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
    }
    .spiks {
        position: relative;
    }
    .spiks::before {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 30px;
    
        z-index: 1;
        background-image:linear-gradient(135deg ,white 25% , transparent 25% ),linear-gradient(225deg ,white 25% , transparent 25% );
        background-size: 30px ;
        
       
    }
    /* small  */
@media (min-width:768px) {
    .container{
        width: 750px; margin-left: auto;

    }
    
}
/* medium */
@media (min-width:992px) {
    .container{
        width: 970px; margin-left: auto;
    }
}
/* large  */
@media (min-width:1200px) {
    .container{
        width: 1100px;
    }
}
.main-tittel {
    padding: 15px 20px;
    font-weight: bold;
    border: 2px solid black;
    width: fit-content;
    text-align: center;
    margin-bottom: 80px;
    transition-delay: 0.5s;
    margin-left: auto;
    margin-right: auto;
    z-index: 3;
    position: relative;
    text-transform: uppercase;

}.main-tittel::before ,
.main-tittel::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    bottom: 50%;
    transform: translateY(50%);
    background-color: var(--main-color);
border-radius: 50%;
z-index: -2;
}.main-tittel:hover {
    color: white;
    border: 2px solid white;
}
.main-tittel::after{
    content: "";
    right: -40px;
}.main-tittel::before{
    content: "";
    left: -40px;
}.main-tittel:hover::after {
    animation: move-to-right 0.5s linear forwards ;
}.main-tittel:hover::before {
    animation-name: move-to-left ;
    animation: move-to-left 0.5s linear forwards ;
  
}@keyframes move-to-left {
    50%{
        left: 0;
    }100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}@keyframes move-to-right {
    50%{
        right: 0;
    }100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

/* end global ruls  */
/* start header  */
header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
}
header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
header .container > ul{
    display: flex;

}
header .container > ul > li > a {
    color: black;
    text-transform: capitalize;
    padding: 0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition-duration: var(--main-transition); 
    overflow: hidden;
}
header .container .logo a {
    font-weight: 800;
    font-size: 25px;
    color: var(--main-color);
    text-transform: capitalize;
    transition-duration: var(--main-transition);
    height: 72px;

    display: flex;
    justify-content: center;
    align-items: center;
}header .container > ul > li > a::before {
    content: "";
    position: absolute;
    height: 4px;
    top: 0;
    left: -100%;
    width: 100%;
    background-color: var(--main-color);
    transition-duration: var(--main-transition);
}header .container > ul > li > a:hover::before {
    left: 0;
}header .container > ul > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}@media (max-width:768px){
    header .container {
        flex-direction: column;
        
    }header .container > ul > li > a {
        font-size: 13px;
        font-weight: 400;
        padding: 0 10px;
        height: 40px;

    }header .container .logo a{
        height: 50px;
    }
}
header .mega-menu {
    display: flex;
    gap: 40px;
    justify-content: space-between;
    position: absolute;
    width:100%;
    background-color: white ;
    transition-duration: var(--main-transition);
    left: 0;
    transform: translateY(50px);
    padding: 40px;
    border-bottom: 4px solid var(--main-color);
    z-index: -1;
    opacity: 0;

}header .container > ul :last-child:hover .mega-menu {
    opacity: 1;
    z-index: 111;
    transform: translateY(1px);
}
@media (max-width:768px){
    header .mega-menu{
        flex-wrap: wrap;
        gap: 0;
    }
}
header .mega-menu .links {
    width: 250px; 
   
}@media (max-width:992px){
    header .mega-menu .links {
        margin: 0;
    }
}
header .mega-menu .links a {
    color: var(--main-color);
    font-size: 18px;
    font-weight: 800;
    width: 100%;
    padding:  15px;
    display: block;
    flex-basis: 1;
    border-bottom: 1px solid #eee;
   

}@media (max-width:992px){
    header .mega-menu .links  {
        width: 100%;
    }
}
header .mega-menu .links a i {
    margin-right: 10px;
} header .mega-menu .image img{
    max-width: 100%;
}


@media (max-width:992px){
    header .mega-menu .image{
        display: none;
    }
}

/* end header  */
/* start landing */
.landding{
    height: calc(100vb - 72px);
    position: relative;
}
.landding::before{
    content: "";
    position: absolute;
    left: 0;
    top: -100px;
    width: 100%;
    height: 100%;
    background-color:#ececec;
    z-index: -1;
    transform: skewy(-7deg);
}
.landding .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}.landding .container img{
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}
@media (max-width:992px){
    .landding .container img {
        display: none;
    }
}
.landding .container .text {
    flex: 1;
}
.landding .container .text p {
    line-height: 1.8;
    color: #777;
    margin-top: 20px;
    font-size: 21px;
}.landding .container .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
} @media (max-width:992px){
    .landding .container .text p {
        text-align: center;
        font-size: 23px;
    }.landding .container .text h1 {
        margin-top: 150px;
        text-align: center;
    }
}@media (max-width:768px){
    .landding .container .text p{
        font-size:18px ;
    }.landding .container .text h1{
        font-size: 28px;
    }
}
.landding .container a i {
    font-size: 25px;
    font-weight: 800;
    color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%); 
    animation: down-down 1.5s  infinite;
}@keyframes up-and-down {
    0%{
        top: 0;
    }
    25%{
        top: 10px ;
    }
    50%{
        top: 0px;
    }75%{
        top: -10px;
    }100%{
        top: 0;
    }
}@keyframes down-down {
    0%{
        bottom: 40px;
    }
    15%{
        bottom: 20px;
    }30%{
        bottom: 40px;
    }45%{
        bottom:20px ;
    }60%{
        bottom: 40px;
    }
    100%{
        bottom: 40px;
    }
}


/* end landing */
/* start articles  */
.articles {
    padding-top: 100px;
    padding-bottom: 100px;  
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 22px;
}
.articles .container .box {
    background-color: white;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 1px 2px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition) , box-shadow var(--main-transition);
    overflow: hidden;
    border-radius: 10px;
}.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0  3px 20px rgb(0 0 0 / 10%);
}
.articles .container .box img {
    max-width: 100%;
    overflow: hidden;
}.articles .container .box .text {
    max-width: 100%;
    padding: 0px 20px;
}.articles .container .box p {
color: #777;

}.articles .container .box h3{
    text-transform: capitalize;
}.articles .container .box .info {
padding: 15px 20px;
display: flex;
justify-content: space-between;
align-items: center;
font-weight: bold;
color: var(--main-color);
border-top:1px solid #eee;
}.articles .container .box .info a{
    color: var(--main-color);
}.articles .container .box:hover .info i {
    animation-name: go-go-right;
    animation: go-go-right  0.6s  linear infinite ;
}@keyframes go-go-right{
    
    100%{
        transform: translateX(10px);
    }
}

/* end articles  */
/* start gallery */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);
    position: relative;
}.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}.gallery .container .box {
    padding: 15px;
    background-color:white;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%); box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}.gallery .container .box img {
    max-width: 100%;
    transition-duration: var(--main-transition);
    position: relative;
}.gallery .container .box image::before{
    content: "111";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: red;
    z-index: 3;
}
.gallery .container .box .image {
    width: 100%;
    overflow: hidden;
    position: relative;
}.gallery .container .box .image::before{
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 / 30%);
    z-index: 3;
    transition-duration: var(--main-transition);
    opacity: 0;
}.gallery .container .box:hover .image::before{
    animation: fill-it 0.5s ;
    width: 200%;
    height: 200%;

}
@keyframes fill-it {
    0% ,40% {
        opacity: 1;
    }100%{
        opacity: 0;
    }
}
.gallery .container .box:hover img{
     transform: rotate(5deg)  scale(1.1); 
  
}
/* end gallery  */
/* start features  */
.features{
    padding-top: 100px;
    padding-bottom: 100px;

}.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}.features .container .box {
    overflow: hidden;
    text-align: center;
    border: 1px solid #ccc;
}.features .container .image {
position:relative;
overflow: hidden;

}.features .container .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(244, 64, 64, 0.6);
    z-index: 2;
}.features .container .box:nth-child(2) .image::before {
    background-color: rgb(0 150 136 / 0.6);
}.features .container .box:nth-child(3) .image::before {
    background-color:rgb(3 169 244 / 60% );
}
.features .container .image img {
    max-width: 100%;
}.features .container .image::after{
    content: "";
    position: absolute;
    transform: rotate(20deg );
    left: -30%;
    top: 75%;
    width: 140%;
    height: 140%;
    background-color: white;
    z-index: 3;
    transition-duration: var(--main-transition);
}.features .container .box:hover .image::after{
     transform: rotate(75deg );left: -10%;
     top: 75%;
}
.features .container .box h2 {
    font-size: 35px;
    text-transform: capitalize;
    padding-bottom: 15px;
    margin:0px auto 0px auto ;
    position: relative;
    width: fit-content;
}
.features .container h2::before {
    content: "";
    position: absolute;
    width: 60%;
    height: 4px;
    left: 20%;
    bottom: 0;
    background-color:rgb(244, 64, 54);

}.features .container .box:nth-child(2) h2::before{
    background: #009688;
}.features .container .box:nth-child(3) h2::before {
    background-color: rgb(3 169 244 );
}
.features .container p {
    color: #777;
    line-height: 2;
    font-size: 18px;
    padding: 20px;
}.features .container .box a {
    display: block;
    width: fit-content;
    padding: 5px 20px;
    font-size: 23px;
    font-weight: bold;
    border: 3px solid #f44036;
    color: #f44036;
    border-radius: 6px;
    margin: 0 auto;
    text-transform: capitalize;
    position: relative;
    margin-bottom: 30px;
}.features .container .box:nth-child(2) a{
    color:#009688;
    border-color: #009688;
} .features .container .box:nth-child(2) a:before {
    background-color: #009688;
}.features .container .box:nth-child(3) a{
    color:#03a9f4;
    border-color:#03a9f4;
} .features .container .box:nth-child(3) a:before {
    background-color: #03a9f4;
}
.features .container .box:hover a {  
    color: white;
}
.features .container a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0px;
    height: 100%;
    background-color:#f44036 ; 
    transition-duration: var(--main-transition);

}.features .container .box:hover a::before {
    width: 100%;
    z-index: -3;
}

/* end features  */
/* start testimonials  */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);
}.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}.testimonials .container .box {
    max-width: 100%;
    padding: 20px;
    background-color: white;
    position: relative;
}.testimonials .container .box img {
position: absolute;
width: 100px;
border-radius: 50%;
border: 10px solid #ececec;
right: -10PX;
top: 0;
transform: translateY(-50%);

}
.testimonials .container .box h3 {
    margin: 0 0 10px;
}.testimonials .container .box span {
    color: #777;
    display: block;
    margin-bottom: 10px;
}.testimonials .container .box p{
    color: #777;
    font-size: 15px;
    margin-bottom:0;

}.testimonials .container .box  .rate .felled  {
  
    color: #ffc107;
}

/* end testimonials */
/* start team members */
.team-members {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.team-members .box {
    width: 100%;
    height: 100%;
    position: relative;
}.team-members .box::before{
    content: "";
    position: absolute;
    width: calc(100% - 55px);
    height: 100%;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;

}.team-members .box::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 10px;
    transition-duration: var(--main-transition);
}.team-members .box:hover::after{
    width: calc(100% - 55px);
}
.team-members .box .data{
    display: flex;
    justify-content: space-between;
    align-items: center;
   position: relative;
   margin-top: 80px;
}.team-members .box .data img {
max-width:calc(100% - 55px);
border-radius: 10px;
transition-duration: var(--main-transition);
}.team-members .box:hover img {
    filter: grayscale(100%);
}
.team-members .box .data .social {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    width: 55px;
}.team-members .box .data .social i {
    color: #777;
    width: 60px;
}.team-members .box .data .social i:hover {
    color: var(--main-color);
}
.team-members .box .info {
    margin-left:80px;
   
}.team-members .box .info h3 {
    color: var(--main-color);
    text-transform: capitalize;
    transition-duration: var(--main-transition);
}.team-members .box:hover .info h3 {
    color: #777;
}
.team-members .box .info p {
    color: #777;
    letter-spacing: -1px;
}
/* end team members  */
/* start services  */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}.services .container .box {
    background-color: white;
    color: var(--main-color);
    text-align: center;
    position: relative;
    transition-duration: var(--main-transition);
    counter-increment: services;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%); box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
} .services .container .box:hover {
    transform: translateY(-5px);
}
.services .container .box:after {
    content: "";
    position: absolute;
    height: 4px;
    width: 0px;
    left: 50%;
    top: -2px;
    transform: translateX(-50%);
    background-color: var(--main-color);
    transition-duration: var(--main-transition);
}.services .container .box:hover::after{
    width: 100%;
} .services .container .box .info {
    text-align: end;
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    
   
    
    
}.services .container .box .info::before{
    content: "0"counter(services);
    position: absolute;
    background-color: var(--main-color);
    font-size: 30px;
    font-weight: bold;
    color: white;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 20px;

}.services .container .box .info::after {
    content: "";
    position: absolute;
    width: 45px;
    height:50px ;
    background-color: #ddd;
    bottom: 0;
    left: 80px;
    transform: skewX(-25deg);
    
    
}
.services .container .box .info a {
    color: var(--main-color);
}
.services .container .box h3{
    font-size: 25px;
    font-weight: 600;
}.services .container .box i {
    color: #d5d5d5;
    margin: 40px auto 5px;
}
/* end services  */
/* start skills  */
.skills {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
} .skills .container {
    display: flex;
    gap: 10%;
}.skills .info{
    width: 45%;
} .skills .image {
    width: 45%;
}
.skills .info div  {
    width: 100%;
    height: 30px;
    background-color: #eee;
    position: relative;
}.skills .info div span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}.skills h3{
    text-transform: uppercase;
    position: relative;

}.skills h3 span {
    position: absolute;
    text-align: end;
    right: 0;
    padding: 2px;
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    color: var(--main-color);
}
@media (max-width:992px) {
    .skills .image {
        display: none;
    }.skills .info {
        width: 100%;
    }
}
/* end skills  */
/* start works  */
.works {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-background);

}
.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:40px;
}.works .container .image img {
    max-width: 100%;
}
.works .container .info {
    width: 50%;
    padding: 2px;
    
  
}
.works .container .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  10px 30px ;
    background-color: white;
    border: 2px solid white; 
     margin-bottom: 40px;
    position: relative;
}.works .container .box::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 2px;
    height: 2px;
    background-color: #ededed;
    transition-duration: var(--main-transition);
    z-index: 1;
}.works .container .box:hover::before{
    height: calc(100% - 0px);
    width:calc(100% - 0px);
}

.works .container .box img {
    width: 60px;
    height: auto;
    z-index: 2;
    padding-top: 20px;
    padding-bottom: 20px;
}.works .container .box .text {
    margin-left: 30px;
    z-index: 2;
    
}.works .container .box p {
    color: #777;
    line-height: 1.8;
}.works .container .box h3 {
    margin-bottom: 0;
    text-transform: capitalize;
}@media (max-width:992px) {
    .works .container {
        flex-direction: column;
    }.works .container .info {
        width: 100%;
    }
}@media (max-width:768px) {
    .works .container .box {
        flex-direction: column;
        text-align: center;

    }
}

/* end works  */
/* start events */
.events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}.events .container img {
    max-width: 450px;
}@media (max-width:992px) {
    .events .container img {
        display: none;
    }
}
.events .container .info {
    flex: 1;
}.events .container .info .time {
    display: flex;
    margin: 20px auto ;
    gap: 10px;
    align-items: center;
    justify-content: center;
}.events .container .info .time .unit {
    border: 1px solid #d4d4d4;
    text-align: center;
    border-radius: 6px;
    width: 75px;
    transition: var(--main-transition);

}.events .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}.events .container .info .time .unit span:last-child:hover {
    border-color: var(--main-color);
}
.events .container .info .time .unit:hover {
    border-color: var(--main-color);
}
.events .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
    
}.events .container .info .time .unit span:last-child {
    padding: 8px 10px ;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.events .container .subscribe {
    width: 100%;
    margin-top: 50px;
}.events .container .info .titel {
    text-align: center;
    text-transform: capitalize;
    margin-top: 40px;
    font-size: 30px;
}.events .container .info .description {
    text-align: center;
    color: #777;
    line-height: 1.8;
}
.events .subscribe {
    text-align: center;
  
}.events .subscribe form {
    margin: auto;
    width: 600px;
    padding: 40px;
    background-color: #f1f1f1f1;
    display: flex;
    justify-content: space-between;
    border-radius: 80px;
    gap: 20px;
}@media (max-width:786px) {
    .events .subscribe form{
        border-radius: 0;
        padding: 20px;
        max-width: 100%;
        flex-direction: column;
    }
}
.events .subscribe form :first-child {
    height: 60px;
    width: 380px;
    border-radius: 50px;
    border: none;
    padding-left: 30px;
    color: #333;
    caret-color: var(--main-color);
}.events .subscribe form :first-child:focus{
    outline: none;
}.events .subscribe form :first-child::placeholder {
    transition: var(--main-transition);
}.events .subscribe form :first-child:focus::placeholder {
    opacity: 0;
}@media (max-width:786px) {
    .events .subscribe form :first-child {
        border-radius: 0;
        width: 100%;
    }
}
.events .subscribe form :last-child {
    color: white;
    font-weight: bold;
    background-color: var(--main-color);
    border: none;
    letter-spacing: -1px;
    padding: 20px;
    border-radius: 34px;
    cursor: pointer;
}.events .subscribe form :last-child:hover {
    background-color: var(--main-color-alt);
}
    @media (max-width:786px) {
        .events .subscribe form :last-child {
            border-radius: 0;
        }
    }


/* end events  */
/* start pricing  */
.pricing {
    padding-top: 100px;
    padding-bottom: var(--main-padding);
    background-color: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr ));
    gap: 30px;
}@media (min-width:1200px){
.pricing .container .box:nth-child(2) {
    top: -20px;
}
}.pricing .container .box:nth-child(2) .title::before {
    content: "most popular";
    position: absolute;
    text-transform: capitalize;
    writing-mode: vertical-lr;
    padding: 15px 1px ;
    background-color: var(--main-color);
    top: 0;
    right: 20px;
    height: 160px;
    width: 40px;
    color: white;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start
}.pricing .container .box:nth-child(2) .title::after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 21px solid;
    border-color: transparent transparent #f5f5f5 transparent;
    right: 20px;
    top : 148px;
}
.pricing .container .box {
    background-color: white;
    position: relative;
    text-align: center;
    overflow: hidden;
    z-index: 2;
    transition: var(--main-transition);
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%); box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%);
}.pricing .container .box::before ,
.pricing .container .box::after {
    content: "";
    position: absolute;
  
}.pricing .container .box::before{
    width: 0;
    height: 50%;
    top: 0;
    left: 0;
    background-color: #f5f5f5;
}.pricing .container .box::after {
    width: 0;
    height: 50%;
    bottom: 0;
    right: 0;
    background-color: #f5f5f5;
}.pricing .container .box:hover::before ,
.pricing .container .box:hover::after {
    width: 100%;
    z-index: -1;
}


.pricing .container .box .title {
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    padding: 30px;
    text-transform: capitalize;
}.pricing .container .box img {
    width: 70px;
}.pricing .container .box .price{
    padding: 30px;
}
.pricing .container .box .price .amount {
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}.pricing .container .box .price .time {
    font-size: 14px;
    color: #777;

}.pricing .container .box ul {
    text-align:left ;
    padding: 20px;

   
}
.pricing .container .box ul li {
    border-top: 1px solid #eee;
    padding-top: 15px;
    padding-bottom: 15px;
 }.pricing .container .box ul li::before {
    font-family: "font awesome 5 free";
    content:"\f00c";
    font-weight: bold;
    margin-right: 10px;
    color: var(--main-color);  
}
.pricing .container .box > a {
    padding: 15px 25px ;
    border: 2px solid var(--main-color);
    display: block;
    width: fit-content;
    margin: 10px auto 40px;
    border-radius: 8px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
    transition: var(--main-transition);
}.pricing .container .box > a:hover {
    background-color: var(--main-color);
    color: white;
}
/* end pricing  */
/* start video  */
.video {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}
.video .container .holder {
    display: flex;
    justify-content: space-between;
}
@media (max-width:992px) {
    .video .container .holder {
        flex-direction: column;
    }

}
.video .container .holder .preview {
    padding: 10px;
    background-color: var(--section-background);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.video .container .holder .list {
    width: 40%;border:
    1px solid #eee;
}
@media (max-width:992px) {
    .video .container .holder .list {
        width: 100%;
    }

}
.video .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    font-weight: 600;
    text-transform: capitalize;
    background-color: #eee;
   
}
.video .container .holder .list ul li{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-top: 1px solid #eee;
    letter-spacing: -0.5px; 
    cursor: pointer;
}
.video .container .holder .list ul li:hover {
    color: var(--main-color);
}
.video .container .holder .list ul li span {
    margin-top: 8px;
    color: #777;
}
.video .container .holder img {
    max-width: 100%;
   
}
.video .container .holder .preview .info {
    padding: 16px 20px;
    background-color: white;
    letter-spacing: -0.5px;
    margin-top: 10px; 
}


/* end video  */
/* start stats  */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../img/stats.jpg);
    position: relative;
    background-size: cover;
    min-height: 300px;
}.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /95%);

}.stats h2 {
    position: relative;
    width: fit-content;
    font-weight: bold;
    font-size: 40px;
    margin: 2px auto 40px;
    text-transform: capitalize;
    letter-spacing: -1px;

}
.stats .container .our-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.stats .our-stats .box {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color:#f5f5f5;
    position: relative;
    opacity: .8;
}
.stats .our-stats .box:hover {
    opacity: 1;
}
.stats .our-stats .box i {
    margin: 30px auto 10px;
}
.stats .our-stats .box :nth-child(2){
    font-weight: bold;
    font-size: 50px;
}
.stats .our-stats .box :last-child {
    text-transform: capitalize;
    margin: 10px auto 30px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
    font-style: italic;
}
.stats .our-stats .box::before ,
.stats .our-stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: 0.8s;
}
.stats .our-stats .box::after {
    right: 0;
    top: 0;
}
.stats .our-stats .box::before{
    left: 0;
    bottom: 0;
}
.stats .our-stats .box:hover::before ,
.stats .our-stats .box:hover::after{
height: 100%;
}
/* end stats */
/* start discount  */
.discount {
    display: flex;
}
@media (max-width:992px){
    .discount {
        flex-direction: column;
    }
}
.discount .box:first-child {
    background-image:url(../img/discount-background1.jpg);
    padding: 30px;
    color: white;
    background-size: cover;
    position: relative;
    z-index: -1; animation: change-background 10s linear infinite;
}
.discount .box:first-child::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 90%);
    z-index: -1; 
}
@keyframes change-background {
    0% , 100% {
        background-image: url(../img/discount-background1.jpg);
    }
    50% {
        background-image: url(../img/landing.jpg);
    }
}
.discount .box {
    min-width: 50%; text-align: center;
}
.discount .box:first-child h2 {
    font-size: 45px;
    margin: 50px auto 40px;
    text-align: center;
    letter-spacing: -3px;
    word-spacing: -5px;
}
.discount .box:first-child p {
    line-height:30px;
    font-size: 16px;
    font-weight: 500;
    width: 500px;
    max-width: 100%;
    margin: 5px auto ;
}
.discount .box:first-child img {
    width: 300px ;
}
.discount .box:last-child {
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.discount .box:last-child h2 {
font-size: 40px;
letter-spacing: -3px;
word-spacing: -2px;
}
.discount .box:last-child input {
    border: 1px solid ;
    border-color: transparent transparent #ddd transparent;
    margin: 10px auto ;
    width: 300px;
    max-width: 100%;
    padding: 15px;
    text-transform: capitalize;
}
.discount .box:last-child input:focus{
    outline: none;
}
.discount .box:last-child textarea {
    width: 300px;
    max-width: 100%;
    padding: 20px;
    margin: 20px auto;
    border: 1px solid ;
    border-color:  transparent transparent #ddd transparent;
    height:  200px;
    text-transform: capitalize;
    resize: none;
}.discount .box:last-child textarea:focus{
    outline: none;
}
.discount .box:last-child input[type=submit] {
    color: white;
    background-color: rgb(23 135 224 );
    font-weight: bold;
    font-size: 20px;
    max-width: 100%;
}
/* end discount  */
/* start footer  */
.footer{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #121211;
    color:#eee;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.footer .container .box {
    margin-bottom: 30px;
}
.footer .container .box:first-child h2 {
    font-size: 40px;
    margin-top: 0;
    text-transform: capitalize;
    letter-spacing: -3px;
}
.footer .container .box:first-child .icons{
    display: flex;
    gap: 10px;
}
.footer .container .box:first-child i {
    padding: 15px ;
    background-color: #333;
}
.footer .container .box:first-child .icon:first-child i:hover {
    background-color: rgb(25, 141, 187);
}
.footer .container .box:first-child .icon:nth-child(2) i:hover {
    background-color: rgb(47, 188, 243);
}
.footer .container .box:first-child .icon:last-child i:hover {
    background-color: red;
}
    .footer .container .box:first-child p {
    line-height: 1.6;
}
.footer .container .box:nth-child(2) p {
    transition: var(--main-transition);
    width: 100%;
    padding: 15px 5px ;
    margin: 0;
}
.footer .container .box:nth-child(2) div{
    width: 100%;
    height: 1px;
    background-color: #ccc;
    margin: 0;
}
.footer .container .box:nth-child(2) p:hover {
    padding-left: 10px;
} 
.footer .container .box:nth-child(2) p::before{
    font-family:"font awesome 5 free";
    content: "\f101";
    font-weight:bold ;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .container .box:nth-child(3) p {
    display: flex;
    align-items: center;
    gap: 15px;
    line-height: 1.6;
}.footer .container .box:nth-child(3) p i {
    font-size: 25px;
    color: var(--main-color);
}
.footer .container .box:last-child {
    display: flex;
    flex-direction: column ;
    gap: 10px;



}.footer .container .box:last-child .one ,
.footer .container .box:last-child .two {
    display: flex;
    gap: 10px;
}

.footer .container .image {
border: 3px solid #ddd;
    width: 33%;
    background-color: #eee;
}
.footer .container img {
max-width: 100%;
}
/* end footer  */
